# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.0
group=com.moepus
java_version=21
# Common
minecraft_version=1.21.1
mod_name=BiomeSpy
mod_author=MoePus
mod_id=biomespy
license=LGPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.21.1)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version = 0.115.1+1.21.1
fabric_loader_version = 0.16.9
# Forge
forge_version=52.1.0
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.1.152
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
