# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.0
group=com.moepus
java_version=21
# Common
minecraft_version=1.21.10
mod_name=BiomeSpy
mod_author=MoePus
mod_id=biomespy
license=LGPL-3.0
credits=
description=
minecraft_version_range=[1.21.10]
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12
# Fabric
fabric_version = 0.138.3+1.21.10
fabric_loader_version = 0.17.3
# NeoForge
neoforge_version=21.10.51-beta
neoforge_loader_version_range=[4,)
# Forge
forge_version=60.0.18
forge_loader_version_range=[60,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
